# kotlin-gradle-plugin-template

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-wrapper-validation.yml  pre-merge.yaml  publish-plugin.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
example/: build.gradle.kts
example/nested/: build.gradle.kts
example/nested/src/adapter/kotlin/example/nested/: NestedAdapter.kt
example/nested/src/domain/kotlin/example/nested/: ExternalDomain.kt  NestedDomain.kt
example/nested/src/domain/port/kotlin/example/nested/: NestedPort.kt
example/nested/src/main/kotlin/example/nested/: ExternalAdapter.kt  Main.kt
example/src/adapter/kotlin/hex/: Adapter.kt
example/src/domain/kotlin/hex/: Domain.kt
example/src/domain/port/kotlin/hex/: Port.kt
example/src/main/kotlin/hex/: Adapter.kt  Main.kt
example/src/port/kotlin/hex/: Port.kt
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/buildSrc/src/main/java/: Coordinates.kt  Dependencies.kt
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/java/com/ncorti/kotlin/gradle/template/plugin/: TemplateExampleTask.kt  TemplateExtension.kt  TemplatePlugin.kt
plugin-build/plugin/src/main/java/io/github/fpiechowski/hex/: GeneratePlantUML.kt  HexExtension.kt  HexPlugin.kt
plugin-build/plugin/src/test/java/com/ncorti/kotlin/gradle/template/plugin/: TemplatePluginTest.kt
plugin-build/plugin/src/test/java/io/github/fpiechowski/hex/: HexPluginTest.kt
