ID=io.github.fpiechowski.hex.plugin
VERSION=1.0.5
GROUP=io.github.fpiechowski.hex
DISPLAY_NAME=Hex Gradle Plugin
DESCRIPTION=Hexagonal Architecture Framework Plugin
WEBSITE=https://github.com/fpiechowski/hex-gradle-plugin
VCS_URL=https://github.com/fpiechowski/hex-gradle-plugin
IMPLEMENTATION_CLASS=io.github.fpiechowski.hex.HexPlugin
